United
Welcome to United Durango
3 Cadaga Street
DURANGO NSW 2453
PH 02 6649 1055
Elec ABN 84 001 857 091
Fuel ABN 84 081 855 904
TAX INVOICE
$51.98
P-2 DIESEL
25.000L @ 2.079 e/L
SALE TOTAL: $51.98
EFTPOS $51.98
GST total in sale: $4.73
CC 4339########0253
ARC SFTPOS
ANZ CITYWIDE CONT
3 CADAGA ST
DURANGO
TERMINAL ID 01042923103
MERCH 32002100
VISA $51.98
VISA CREDIT
TVR 0000008000
AIP A0000000031010
AID APPROVED 7211
Reprinted By 225/E2 Durango.
01DPR 23F POS 225. 23/03
29703 + 8:22 PM 31/01/2025
THANK YOU FOR SHOPPING AT
United Durango
