officeworks
www.officeworks.com.au
Officeworks Cairns
Ph (07) 4052 5400
Officeworks Ltd ABN 36 004 763 526
TAX INVOICE | 004-204/371 | 29/05/2025
Customer Name: Dr Horst Herb
Company: THE TRUSTEE FOR THE HERB FAMILY
TOOLBOX TRUST
50002126
SAMSUNG 128GB DuoPlus GO U28 $45.00
SAMSUNG 128GB PRO ULT MICROC $38.00
TOTAL $83.00
Included in Total
+ GST Free $7.54
Business Prices Checked
Eft Payments:
Cairns 71-507 73042194 28/05/2025
Cairns 6077 AMERICAN EXPRESS $83.00
AMEX CONTACTLESS
ASPN: A0000000250 10801
ARQC: 00000AD0CF6BF0D9
Scheme: AMEX
NO PIN OR SIGNATURE REQUIRED
Linked to the following account:
Account Name: Horst Herb
Account Number: 5000212600003
Your privacy is important to us
- see our privacy policy at
officeworks.com.au/privacy
Please retain receipt for
return/exchange Your Name: Nohe
